{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": [
    "src/main.ts",
    "src/game/**/*.ts",
    "src/architecture/**/*.ts",
    "src/storage/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/actors",
    "src/audio",
    "src/engine",
    "src/renderer",
    "src/scenes",
    "src/systems",
    "src/world",
    "src/main.js"
  ]
}
